# eshop-android-app

./: README.md
app/: build.gradle.kts  google-services.json
app/src/main/java/com/example/shopapp/: MainActivity.kt  MainScreen.kt  NavItem.kt  Navigation.kt
app/src/main/java/com/example/shopapp/data/: Category.kt  NavItem.kt  Product.kt
app/src/main/java/com/example/shopapp/preferences/: Preferences.kt
app/src/main/java/com/example/shopapp/screens/: CartScreen.kt  FavoritesScreen.kt  HomeScreen.kt  ProductDetailsScreen.kt  ProductListScreen.kt  SettingsScreen.kt  TopDealsScreen.kt
app/src/main/java/com/example/shopapp/screens/auth/: LoginScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/shopapp/screens/shared-composables/: Accordion.kt  ProductCard.kt
app/src/main/java/com/example/shopapp/ui/theme/: AppThemeManager.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/shopapp/viewmodels/: AuthViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: iphone_pro_max.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/xml/: locale_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
